[TencentCloud]
SecretId = xxxxxx
# 请替换为您的 SecretId
SecretKey = xxxxxx
# 请替换为您的 SecretKey
Region = ap-guangzhou 
# 国内可以不进行修改

[SMS]
SmsSdkAppId = xxxxxx 
# 请替换为您的短信SdkAppId
SignName = xxx 
# 请替换为您的短信签名
TemplateId = xxxxxx 
# 请替换为您的短信模板ID